# docker/Dockerfile.mlflow
FROM python:3.12

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
	gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow and dependencies first
RUN pip install --no-cache-dir \
    mlflow==3.3.1 \
    psycopg2-binary==2.9.7 \
    boto3==1.28.25 \
    sqlalchemy==2.0.23

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create a non-root user
RUN groupadd -r mlflow && useradd -r -g mlflow mlflow

# Create directories
RUN mkdir -p /app/mlflow-artifacts /app/model /app/data && \
	chown -R mlflow:mlflow /app
	
# Set environment variables
ENV MLFLOW_BACKEND_STORE_URI=""
ENV MLFLOW_DEFAULT_ARTIFACT_ROOT="/app/mlflow-artifacts"
ENV PYTHONPATH="/app"

# Expose MLflow port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1
  
# Switch to non-root user
USER mlflow

# Verify MLflow installation
RUN python -c "import mlflow; print(f'MLflow version: {mlflow.__version__}')"

# Default command will be overridden by docker-compose
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000"]