# docker/Dockerfile.flask-app
FROM python:3.12

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create directories
RUN mkdir -p /app/templates /app/static /app/uploads /app/model

# Copy Flask application
COPY app.py .
COPY templates/base.html templates/
COPY templates/index.html templates/
COPY templates/predict.html templates/
COPY templates/model_info.html templates/

# Expose Flask port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Default command
CMD ["python3", "app.py"]