# docker/Dockerfile.training
FROM python:3.12

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
	curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /app/data /app/model /app/scripts /app/mlruns

# Copy training script
COPY train.py .
COPY params.yaml* ./

# Set Python path
ENV PYTHONPATH=/app
ENV MLFLOW_TRACKING_URI=http://mlflow:8080

# Default command
CMD ["python", "train.py"]